=> [[32m#<User:0x00000002ddb7e0[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mqwerqwer@qwer.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$j4Zv0bKxAP24jPuve.8AzuahDNiQgt7choylY9Hhe7GymJ6OKgF/G[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m6[0m,
  current_sign_in_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m20[0m:[1;34m14[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m14[0m:[1;34m53[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m77.8.138.63[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m77.8.13.5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m25[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m20[0m:[1;34m14[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
